<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easyb</groupId>
		<artifactId>easyb-maven-parent</artifactId>
		<version>1.4</version>
	</parent>
	<artifactId>easyb-plugin-xmlunit</artifactId>
	<packaging>jar</packaging>
	<name>easyb XML Unit Plugin</name>
	<description>An easyb plugin for using xmlunit like a plugin</description>
	<version>1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.easyb</groupId>
			<artifactId>easyb-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xmlReport>${project.build.directory}/easyb-report.xml</xmlReport>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
